mongosh
show dbs
use datadb
db.createCollection("students")
db.students.insertOne({name: "John Doe",age: 18,grade: "A"})
db.students.insertOne({ name: "Garima", age: 19, grade: "A+" })
db.students.insertOne({ name: "Rehan", age: 19, grade: "A+" })
db.students.insertOne({ name: "Sarah", age: 17, grade: "A+" })
db.students.find()
db.students.insertOne({ name: "Sara", age: 16, grade: "A+" })
db.students.insertOne({ name: "Sameer", age: 18, grade: "A" })
db.students.find()
db.students.find({ age: { $gt: 18 } })
db.students.find({ age: { $gt: 18 , $lt:23 } })
db.students.insertOne({ name: "Mona", age: 25, grade: "A+" })
db.students.insertOne({ name: "Aria", age: 26, grade: "A+" })
db.students.find({ age: { $gt: 18, $lt:26 } })
db.students.find({ age: { $gt: 18, $lt:23 } })
db.students.updateOne({ name: "Aria" },{ $set: { name: "Mike", grade: "B" } })
db.students.find()
db.students.deleteOne({name: "Aria"})
db.students.countDocuments({grade: "A+"})
db.students.find( {} , {name: 1, grade: 1, _id:0})
db.students.find().sort({age: -1})